/* start varibales */
:root {
    --main-color: #19c8fa;
    --hover-color: #19c8fa80;
    --btn-color: #0aafdd;
}

/* end varibales */


/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */


/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #d8910f;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */


/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: " ";
    position: absolute;
    height: 1.5px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.603);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    position: relative;
    z-index: 2;
    text-decoration: none;
    transition: 0.2s;
    color: white;
    font-size: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1.5px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

/* end header */


/* start landing */
.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #19c8fa80;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 26px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 16px;
}

.landing .text .content h3 {
    font-size: 26px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #d8910f;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .arrows {
    cursor: pointer;
    transition: 0.2s;
}

.landing .arrows:hover {
    color: #d8910f;
    font-size: 40px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    cursor: pointer;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.2s;
}

.landing .bullets li:not([class="active"]):hover {
    transform: translateY(-10px);
    background-color: var(--hover-color);
}

.landing .bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

/* end landing */

/* start services */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 25px;
    font-size: 40px;
    color: #d8910f;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: #19c8fa;
    font-weight: 600;
}

.services .services-container .srv-box p {
    line-height: 1.5;
    color: #777;
}

/* end services */


/* start design */

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 650px;
    position: relative;
    background-image: url(../images/design.webp);
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .design .text {
        width: 50%;
    }
}

.design .text {
    position: absolute;
    z-index: 2;
    color: white;
    background-color: #19c8fa80;
    padding: 50px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}

.design .text h2 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 28px;
}

.design .text ul li {
    font-size: 20px;
    line-height: 2.2;
    font-weight: normal;
}

.design .text ul li i {
    margin-right: 25px;
}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .container .option ul {
    display: flex;
    justify-content: center;
}

.portfolio .container .option ul li {
    padding: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.portfolio .container .option ul li:hover {
    background-color: var(--hover-color);
}

.portfolio .container .option ul .active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    width: 576px;
    height: 338px;
    transition: 0.3s;
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.575);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: #19c8fa;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.2s;
}

.portfolio .more:hover {
    background-color: var(--btn-color);
    transform: scale(1.05);
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #19c8fa80;
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .video .text {
        padding: 5px;
    }
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #1b415a;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.2s;
}

.video .text button:hover {
    background-color: var(--main-color);
    transform: scale(1.05);
}

/* end video */

/* start about */

.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -5px;
    margin-top: -20px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */


/* start Statistics */

.statistics {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/about2.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.statistics .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.statistics .container .box-content {
    color: white;
    padding: 50px;
    background-color: #19c8fa80;
}

@media (max-width: 767px) {
    .statistics .container .box-content {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box-content {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box-content {
        flex-basis: 25%;
    }
}

.statistics .container .box-content i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #1b415a;
    justify-content: center;
    align-items: center;
    border-radius: 38%;
    margin: 0 auto 30px;
}

.statistics .container .box-content h3 {
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 20px;
}

.statistics .container .box-content p {
    font-size: 15px;
}

/* end Statistics */

/* start skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .testimonials .box {
    display: flex;
    margin-left: 30px;
    margin-bottom: 50px;
    align-items: center;
    position: relative;
}

.skills .container .testimonials .box img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .box img {
        margin: auto 20px;
    }
}

.skills .container .testimonials .box .text {
    line-height: 1.5;
    color: #333;
    border-bottom: 2px solid #d8910f;
}

.skills .container .testimonials .box .text p {
    display: flex;
    justify-content: flex-end;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    cursor: pointer;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.2s;
}

.skills .bullets li:not([class="active"]):hover {
    transform: translateY(-6px);
    background-color: var(--hover-color);
}

.skills .testimonials .bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.skills .container .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .container .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}

.skills .container .our-skills .prog-holder .prog span {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.skills .container .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .container .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.skills .container .our-skills .prog-holder .prog span::before,
.skills .container .our-skills .prog-holder .prog span::after {
    transition: 0.2s;
    opacity: 0;
}

.skills .container .our-skills .prog-holder:hover .prog span::after,
.skills .container .our-skills .prog-holder:hover .prog span::before {
    opacity: 1;
}

/* end skills */

/* start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/quote2.jpg");
    background-size: cover;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container span {
    color: #d8910f;
}

/* end quote */

/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 45px;
    text-align: center;
}

.pricing .container .plans .plan .head {
    margin: 10px;
    border-bottom: 1px solid #19c8fa;
    border-top: 1px solid #19c8fa;
}

.pricing .container .plans .plan h3 {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 30px
}

.pricing .container .plans .plan p {
    font-size: 60px;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 20px;
}

.pricing .plans .plan .head p::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -38px;
    margin-right: -16px;
    font-weight: normal;
}

.pricing .plans .plan .head p::after {
    content: "/MO";
    font-size: 15px;
    position: relative;
    bottom: 0px;
    margin-left: -19px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot {
    padding: 40px;
}

.pricing .plans .plan .foot a {
    font-size: 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    color: #333;
    padding: 12px;
    border-radius: 10px;
    transition: 0.2s;
}

.pricing .plans .plan .foot a:hover,
.pricing .container .contact-link:hover {
    transform: scale(1.05);
    background-color: var(--btn-color);
}

.pricing .container .contact-text {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 30px;
}

.pricing .container .contact-link {
    font-size: 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    background-color: #19c8fa;
    color: white;
    padding: 12px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-radius: 10px;
    transition: 0.2s;
}

/* end pricing */

/* start Subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/supscribe.webp);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 750px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    position: relative;
}

.subscribe form input[type="email"]:focus+label,
.subscribe form input[type="email"]:not(:placeholder-shown)+label {
    transform: translateY(-55px)
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.2s;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subscribe form label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60px;
    pointer-events: none;
    transition: 0.2s;
}

.subscribe form input[type="submit"]:hover {
    background-color: var(--btn-color);

}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .form p {
    line-height: 2;
    margin-left: 60px;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end Subscribe */

/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact */

/* Start Footer */
.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url("../images/footer.avif");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end Footer */